{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "C:\\Users\\alexis\\Desktop\\LP Konig IA\\dev-server.cmd",
      "runtimeArgs": [],
      "port": 3000
    }
  ]
}
